<!DOCTYPE html>
<html lang = "en-CA">

     <head> 
       <meta name="viewport" content="width=device-width, initial-scale=1.0">  
       <title>Daemon's Restaurant</title>
       <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
       <link rel="stylesheet" href="style_sheet_3.css">
       <style>
         .menu {
        float: left;
        width: 20%;
        text-align: center;
}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:grey;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: greenyellow;
        }
        </style>
   </head>
 
   <body>
    <ul>
      <li><a href=index.html>Home</a></li>
      <li><a href=/Linked_HTML_Pages/menu_page.html>Menu</a></li>
      <li><a href=/Linked_HTML_Pages/delivery.html>Delivery</a></li>
      <li><a href=/Linked_HTML_Pages/reservation.html>Reservation</a></li>
      <li><a href=/Linked_HTML_Pages/reviews.html>Reviews</a></li>
      <br>
  
    </ul>
    <div style="background-color:darkgreen;padding:15px;text-align:center">
    <h1>Daemon's Restaurant</h1>
    </div>
    
    <h1>About our restaurant</h1>
    <p style=font-size:125%>Welcome to the home page for Daemon's restaurant, we are a family restaurant located in Edmonton, Alberta. Our goal is to make high quality dishes, at a price that is ridiculously high even for a restaurant!
    Founded in 2021, Daemon's restaurant has accumulated multiple local awards for being a fast growing and ambitious establishment. Due to the creative mind of the owner, and his talented team of staff, Daemon's restaurant has been
    wildly succesful in the Edmonton area, with people even coming from cities like Vancouver or Calgary to try the food.</p>
    
    <h1>Get a job with us!</h1>
    <p>We're hiring! if you would like to apply please visit <a href=/Linked_HTML_Pages/apply.html>this</a> page for more information. </p>
    <h1>Our location!</h1>
    <p>Here is our location, please feel free to drop by!</p>
    <img src="Images/map.PNG" alt="Map of our location" style =height:500px;width:500px">
    <p>Feel free to contact us at daemonrestaurant@gmail.com or call 5688829921.</p>
  </body>
</html>
